:root {
    /*  Colors  */     /*Primary*/
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);

    /*Secondary*/
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    /*  Font  */
    --primaryFont : "League Spartan", sans-serif;
}

/*  globals  */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
    *, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 1.5rem;
    font-family: var(--primaryFont);
    padding: 2rem;
    background-image: url(../images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
}

/*  header  */

.header__phrase {
    color: var(--veryDarkMagenta);
    text-align: center;
    font-size: 3.5rem;
    line-height: 2.7rem;
    padding: 0 5rem;
}

.header__text {
    color: var(--darkGrayishMagenta);
    text-align: center;
}

/*  main  */
/*  reviews  */

.reviews__container {
    padding-bottom: 5rem;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reviews__card {
    background-color: var(--lightGrayishMagenta);
    border-radius: .5rem;
}

.reviews__text {
 color: var(--veryDarkMagenta);
 font-weight: 800;
 text-align: center;
 line-height: 2.5rem;    font-size: 1.5rem;
 margin: 0;
 padding: .5rem;
}

.reviews__text--star {
    display: block;
    color: orange;
}

.main {
    margin-bottom: 4rem;
}

/*  experience  */
.experience__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.experience {
    background-color: var(--veryDarkMagenta);
    border-radius: .5rem;
    padding: 4rem 2rem;
}

.experience__header {
    display: flex;
    justify-content: left;
    gap: 2rem;
}

.experience__header--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience__photo {
    border-radius: 100%;
    width: 4rem;
}

.experience__name {
    color: var(--white);
    padding: 0;
    margin: 0;
}

.experience__profession {
    color: var(--softPink);
    padding: 0;
    margin: 0;
}

.experience__text {
    color: var(--white);
    text-align: left;
}

@media (min-width: 480px){

    body {
        margin: 10rem 20rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .header__phrase {
        font-size: 8rem;
        line-height: 6rem;
        margin-bottom: 5rem;
    }

    .header__text {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .header__phrase,.header__text {
        text-align: left;
        padding: 0;
    }

    .elements__top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20rem;
    }

    .main {
        display: flex;
    }

    .reviews {
        width: 100%;
        justify-content: center;
    }

    .reviews__card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 8rem;
    }

    .reviews__card:nth-child(1) {
        align-self: flex-start;
    }

    .reviews__card:nth-child(2) {
        align-self: center;
    }

    .reviews__card:nth-child(3) {
        align-self: flex-end;
    }

    .reviews__text {
        font-size: 2rem;
        display: flex;
        gap: 1rem;
    }

    .reviews__text--star {
        display: inline;
    }

    .experience__container {
        flex-direction: row;
        height: 25rem;
    }

    .experience {
        height: 80%;
    }

    .experience:nth-child(1) {
        align-self: flex-start;
    }
    
    .experience:nth-child(2) {
        align-self: center;
    }

    .experience:nth-child(3) {
        align-self: flex-end;
    }
}